{
  "name": "sendarc",
  "version": "0.1.0-beta",
  "description": "Send email from legacy Windows MAPI applications through Gmail with an explicit local preview and send confirmation.",
  "private": true,
  "workspaces": [
    "src/app",
    "src/app/frontend",
    "tests/e2e"
  ],
  "scripts": {
    "build": "npm run build:interceptor && powershell -ExecutionPolicy Bypass -File scripts/build-wails.ps1",
    "build:interceptor": "npm run build:interceptor:x64 && npm run build:interceptor:x86",
    "build:interceptor:x64": "powershell -ExecutionPolicy Bypass -File src/interceptor/build.ps1 -Arch x64 -Config Release",
    "build:interceptor:x86": "powershell -ExecutionPolicy Bypass -File src/interceptor/build.ps1 -Arch x86 -Config Release",
    "build:interceptor:debug": "powershell -ExecutionPolicy Bypass -File src/interceptor/build.ps1 -Arch x64 -Config Debug -Tests",
    "build:installer": "cd src/installer && makensis -DSENDARC_VERSION=0.1.0-beta SendArc.nsi",
    "test": "npm run -w @sendarc/frontend build && go test ./internal/mapi/... ./src/app/... && npm run -w @sendarc/frontend test:run",
    "test:interceptor": "powershell -ExecutionPolicy Bypass -Command \"src/interceptor/build-x64/bin/SendArc-test-harness.exe src/interceptor/build-x64/bin/SendArc.dll\"",
    "e2e": "npm run -w @sendarc/e2e test",
    "check": "npm run -w @sendarc/frontend build && go vet ./internal/mapi/... ./src/app/... && npm run -w @sendarc/frontend check",
    "licenses:inventory": "node scripts/generate-license-inventory.mjs",
    "clean": "npm run clean:interceptor",
    "clean:interceptor": "powershell -ExecutionPolicy Bypass -Command \"Remove-Item -Recurse -Force src/interceptor/build-x64, src/interceptor/build-x86 -ErrorAction SilentlyContinue\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KapapiDev/sendarc.git"
  },
  "keywords": [
    "mapi",
    "gmail",
    "windows",
    "email",
    "google-workspace",
    "wails",
    "desktop"
  ],
  "author": "장형진 <maxtop9843@gmail.com>",
  "license": "LGPL-3.0-or-later",
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
