{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sendarc",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-27",
  "d1_databases": [
    {
      "binding": "SENDARC_DB",
      "database_name": "sendarc-leads",
      "database_id": "246981a9-e731-4fc0-ac07-9377ad61c54f"
    }
  ]
}
